database=file:./aide.db
database_out=file:./aide.db.new

SizeAndHash = s+md5

/data SizeAndHash
!/data/home
!/data/lost+found
!/data/private/RawrFileHistory
!/data/private/sync
!/data/sabnzbd/incomplete
